<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="downside-header">
        <div class="offer-container">
            <h2>Offers</h2>
            <p>Promotions, deals, and special offers for you</p>
            <div class="d-flex-offer">
                <div class="slide-container">
                    <div class="slide-left">
                        <h3>Fly away to your dream vacation</h3>
                        <p>Get inspired – compare and book flights with flexibility</p>
                        <button>Search for flights</button>
                    </div>
                    <div class="right-container">
                        <img src="imagess/flight.png" alt="flights" width="100vw">
                    </div>
                </div>
                <div class="slide-offer-first">
                    <h3>Seize the moment</h3>
                    <p>Save 15% or more when you book and stay before 1 October 2024</p>
                    <button>Find Getaway Deals</button>
                </div>

                <div class="slide-container">
                    <div class="slide-left">
                        <h3>Go for a good time, not a long time</h3>
                        <p>Finish your year with a mini break. Save 15% or more when you book and stay by 7 January 2025. </p>
                        <button>Find Late Escape Deals</button>
                    </div>
                    <div class="right-container">
                        <img src="./imagess/offerthird.jpeg" alt="flights" width="100vw">
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>